|-- python_game_simple
    ├── backend/
    │   ├── backend/
    │   │   ├── __init__.py
    │   │   ├── asgi.py
    │   │   ├── settings.py
    │   │   ├── urls.py
    │   │   └── wsgi.py
    │   ├── book_library/
    │   │   ├── __init__.py
    │   │   ├── admin.py
    │   │   ├── apps.py
    │   │   ├── models.py
    │   │   ├── serializers.py
    │   │   ├── tests.py
    │   │   ├── urls.py
    │   │   └── views.py
    │   ├── db.sqlite3
    │   └── manage.py
    ├── frontend/
    │   ├── public/
    │   │   └── index.html
    │   ├── src/
    │   │   ├── components/
    │   │   │   └── BookLibrary.js
    │   │   ├── App.css
    │   │   ├── App.js
    │   │   └── index.js
    │   ├── README.md
    │   ├── package-lock.json
    │   └── package.json
    └── scripts/
        ├── project_structure_for_now.txt
        └── project_structure_print.py
